[pytest]
markers =
    getquery: Tests that check GET queries
    forms: Tests that check forms
    rdap: Tests that check RDAP
    rdaphost: Tests that check RDAP hosts
    epp: Tests that check request to epp.hostmaster.ua
    eppauth: Tests that check auth request to epp.hostmaster.ua